\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessing the Article Manager}}{1}}
\newlabel{frontPageLink}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Adding New Articles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a new article}}{2}}
\newlabel{newArticle}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Editing the title information}}{2}}
\newlabel{titleInfo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The article editor}}{3}}
\newlabel{editor}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the metadata pane}}{4}}
\newlabel{metadataSelection}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adding Pictures to an Article}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editing the metadata}}{5}}
\newlabel{metadataEdition}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Managing Front Page Articles}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saving the article}}{6}}
\newlabel{save}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ``Insert/Edit Image'' button}}{6}}
\newlabel{insertPictureButton}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ordering Articles on the Front Page}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uploading a new picture}}{7}}
\newlabel{insertPictureUpload}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Removing Articles from the Front Page}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ``Upload'' dialog box}}{8}}
\newlabel{insertPictureUploadDialog}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The file selection dialog box}}{9}}
\newlabel{insertPictureFileUploadDialog}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ``Upload'' button}}{10}}
\newlabel{insertPictureUploadButton}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ``Cancel'' button}}{11}}
\newlabel{insertPictureCancelButton}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Make sure to select the picture}}{12}}
\newlabel{insertPictureSelectPicture}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setting the pictures properties}}{12}}
\newlabel{insertPictureSetProperties}{{15}{12}}
