------------------------------------------------------
QContacts Contact manager component for Joomla! 1.5

Copyright (C) 2008 Massimo Giagnoni. All rights reserved.

QContacts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

QContacts includes or is derivative work of other software licensed 
under the GNU General Public License or other free or open source 
software licenses.

Joomla! standard Contact Manager component (com_contact)
Copyright (C) 2005 - 2008 Open Source Matters.
http://www.joomla.org

Securimage - A PHP class for creating and managing form CAPTCHA
images.
Copyright (C) 2007 Drew Phillips
http://www.phpcaptcha.org
------------------------------------------------------