\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Managing Articles}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adding New Articles}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding Pictures to an Article}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Managing Front Page Articles}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ordering Articles on the Front Page}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Removing Articles from the Front Page}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Managing the Directory Contacts}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Create a New Contact/Edit a Contact}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deleting Contacts}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding/Editing Contact Categories}{24}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.2}}
