\select@language {english}
\contentsline {chapter}{\numberline {1}Managing Articles}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Adding New Articles}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Adding Pictures to an Article}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Managing Front Page Articles}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ordering Articles on the Front Page}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Removing Articles from the Front Page}{16}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Managing the Directory Contacts}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Create a New Contact/Edit a Contact}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Deleting Contacts}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Adding/Editing Contact Categories}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}
\contentsline {chapter}{Index}{29}{section*.2}
